{
	"name": "icebox-website",
	"version": "0.0.1",
	"description": "This system contains all gulp setup for icebox website",
	"main": "gulpfile.js",
	"dependencies": {
		"@fancyapps/fancybox": "^3.5.7",
		"@types/mcustomscrollbar": "^2.8.32",
		"accordionjs": "^2.1.2",
		"acorn": "^7.1.1",
		"bootstrap": "^4.6.0",
		"bootstrap-select": "^1.13.14",
		"country-region-selector": "^0.5.0",
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-cache": "^1.1.3",
		"gulp-cli": "^2.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-copy": "^4.0.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-eslint": "^6.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-jshint": "^2.1.0",
		"gulp-minify": "3.1.0",
		"gulp-notify": "^3.2.0",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-rev": "^9.0.0",
		"gulp-sass": "4.0.2",
		"gulp-sequence": "^1.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-strip-comments": "^2.5.2",
		"gulp-uglify-es": "^2.0.0",
		"gulp-util": "^3.0.8",
		"gulp-zip": "^5.0.1",
		"imagemin-pngquant": "^8.0.0",
		"imagesloaded": "^4.1.4",
		"intl-tel-input": "^16.1.0",
		"jquery": "^3.4.1",
		"jquery-fancybox": "^3.1.0",
		"jquery-slimscroll": "^1.3.8",
		"jquery-steps": "^1.1.0",
		"jshint": "^2.11.0",
		"lazysizes": "^5.3.0",
		"lightgallery": "^1.6.12",
		"node-notifier": "^7.0.0",
		"owl.carousel": "^2.3.4",
		"popper.js": "^1.16.1",
		"rfs": "^9.0.3",
		"sticky-js": "^1.3.0",
		"strip-css-comments": "^4.1.0",
		"stylelint": "^13.11.0",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-order": "^4.0.0",
		"stylelint-scss": "^3.19.0",
		"through2": "^3.0.1",
		"uglify-es": "^3.3.9"
	},
	"devDependencies": {
		"autoprefixer": "^9.8.0",
		"beautify": "0.0.8",
		"browser-sync": "^2.26.14",
		"fs": "0.0.1-security",
		"gulp-beautify": "^3.0.0",
		"gulp-cheerio": "^1.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-data": "^1.3.1",
		"gulp-merge-json": "^2.1.1",
		"gulp-postcss": "^8.0.0",
		"gulp-pretty-html": "^2.0.10",
		"gulp-svg-combine": "^1.0.2",
		"gulp-svgmin": "^3.0.0",
		"gulp-svgstore": "^7.0.1",
		"gulp-twig": "^1.2.0",
		"lightslider": "^1.1.6",
		"postcss": "^7.0.27",
		"slick-carousel": "^1.8.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:iceboxdiamonds/icbx.git"
	},
	"author": "Abhinav Verma <abhinav.verma20@gmail.com>",
	"license": "ISC"
}
